<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  html,body{height:100%;margin:0px;}
  .bird{
    position: relative;
  }
  .bird2{
    position: absolute;
    width: 33px;
    height: 30px;
    left: 0px;
    top: 0px;
    overflow: hidden; 
  }
  img{
    position: absolute;
    width:100px;
    height:30px;
    left: 0px;
    top: 0px;
  }
</style>
<body onclick="letGo()">
  <div id="divFly" class="bird">
    <div class="bird2" id="flying">
      <img id="img" src="../img/bird.png" />
    </div>
  </div> 
  <script>
  var time = setInterval("flyBird()",200)
  function letGo () {
    var divFly = document.getElementById('divFly')
    var intX = window.event.clientX ;
    var intY = window.event.clientY ;
    divFly.style.transition="-webkit-transform 2000ms";
    divFly.style.webkitTransform="translate("+intX+"px,"+intY+"px)";
  }
function flyBird () {
  var img = document.getElementById("img");
  if(img.style.left === '-33px'){
    img.style.left = '-' + 66 + 'px';
  }
  else if(img.style.left === '-66px'){
    img.style.left = 0 + 'px';
  }
  else{
    img.style.left ='-' + 33 + 'px';
  }
}
  </script>
</body>
</html>